<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Form</h2>
    <p>
      Resize the browser window to see the effect. When the screen is less than
      600px wide, make the two columns stack on top of each other instead of
      next to each other.
    </p>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Field-type</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CRIM"
              placeholder="CRIM"
              required="required"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Crop type</label>
          </div>
          <div class="col-75">
            <input type="text" name="ZN" placeholder="ZN" required="required" />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Soil ferticlity</label>
          </div>
          <div class="col-75"></div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Season</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="INDUS"
              placeholder="INDUS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Soil type</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">nutrient value</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="NOX"
              placeholder="NOX"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Fertilizer</label>
          </div>
          <div class="col-75">
            <input type="text" name="RM" placeholder="RM" required="required" />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Pesticedes</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="DIS"
              placeholder="DIS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Rain-Fall</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="RAD"
              placeholder="RAD"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Geographic-location</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">water supply</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">temperature</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Field size</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="CHAS"
              placeholder="CHAS"
              required="required"
            />
          </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
